# zay-test-spring-boot

./: README.md  pom.xml
src/main/java/com/zay/: SpringBoot.java  SpringBootZayApplication.java  ZaySpringBootApplication.java
src/main/java/com/zay/config/: RedissonConfig.java  Swagger3Config.java  SwaggerPrintConfig.java
src/main/java/com/zay/constants/: CommonConstants.java  NumberConstants.java  QueryAPIConstants.java  QueryConstants.java  SortConstants.java
src/main/java/com/zay/controller/: HelloWorldController.java  LeagueRuleVO.java  LeagueTaskRequestVO.java  RedissonController.java  TestController0001.java
src/main/java/com/zay/entity/: Student03.java  StudentEntity.java
src/main/java/com/zay/enums/: DayEnum.java
src/main/java/com/zay/factory/: AmericanoCafe.java  Cappuccino.java  Coffee.java  CoffeeFactory.java  Latte.java  LeagueRule.java  LeagueRuleDO.java  LeagueRuleFactory.java  LeagueRuleTemplate.java  LeagueRuleTemplateSon1.java  LeagueRuleTypeEnum.java
src/main/java/com/zay/mapper/: StudentMapper.java  TestMapper.java
src/main/java/com/zay/pojo/: R.java
src/main/java/com/zay/service/: HelloWorldService.java
src/main/java/com/zay/service/impl/: HelloWorldServiceImpl.java
src/main/java/com/zay/test01/: AmericanoCafe.java  Cappuccino.java  Coffee.java  CoffeeFactory.java  Latte.java
src/main/java/com/zay/utils/: BodyHandlerFunction.java  BodyHandlerServerHttpResponseDecorator.java  EnumKey.java  EnumUtils.java  ExceptionCatch.java  Functions.java  MyBeanUtils.java  RedisUtils.java  RedissonUtils.java  TransactionalUtils.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/test/java/customAnnotation/: AnnotationTest.java  AnnotationVO.java  CommonUtils.java
src/test/java/date/: DateUtils.java  test0004.java
src/test/java/factory/: AmericanoCafe.java  Cappuccino.java  Coffee.java  CoffeeFactory.java  Latte.java  Test0004.java
src/test/java/test0001/: Test0001.java  Test0002.java  Test0003.java  User0002.java  User0003.java  User0004.java  User01.java
src/test/java/test0002/: DateUtils.java  test0004.java
src/test/java/test0003/: Ann01.java  Ann02.java  Ann03.java  Test0003.java  User0003.java
src/test/java/test0004/: AmericanoCafe.java  Cappuccino.java  Coffee.java  CoffeeFactory.java  Latte.java  LeagueNoticeStatusEnum.java  LeagueTaskStatusEnum.java  Test0004.java  User09.java
src/test/java/test0005/: Person.java  Student.java
src/test/java/test0006/: DayEnum.java  EnumKey.java  EnumUtils.java  MyBeanUtils.java  Test0001.java  Test0002.java  User09.java
